{
  "compilerOptions": {
    /* Base */
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "useDefineForClassFields": true,
    "skipLibCheck": true,

    /* Vite / Vue */
    "types": ["vite/client"],

    /* Module resolution (建议配合 Vite 用 bundler) */
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,

    /* Path alias: @ -> /src */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    /* Linting / strict */
    "strict": false,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* JSX (Vue 项目一般用 preserve；你如果真在用 React JSX 才用 react-jsx) */
    "jsx": "preserve"
  },

  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "vite.config.ts"
  ],
  "exclude": ["node_modules", "dist"]
}